[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_ignores = True
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = False
disallow_untyped_defs = False
show_error_codes = True
pretty = True

# Only type-check our application package in CI (tests can be looser)
[mypy-tests.*]
ignore_errors = True

