[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
follow_imports = skip
check_untyped_defs = False
disallow_untyped_defs = False
show_error_codes = True
pretty = True
install_types = False
exclude = (^docker/tools/)

[mypy-app.middleware.*]
check_untyped_defs = True
follow_imports = skip

[mypy-tests.*]
check_untyped_defs = True
follow_imports = skip

